<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ViewClassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/card_background"
            android:layout_marginBottom="10dp">->
            <TextView
                android:id="@+id/name"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Classes"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <SearchView
                android:id="@+id/searchClasses"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_search"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ViewClassActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvViewClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_menu"
        app:backgroundTint="@color/orange"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
        app:iconTint="@color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        app:icon="@drawable/ic_schedule"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="152dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_class"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="87dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Class"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_chat"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="217dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discuss"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






