<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:background="@drawable/card_background">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/transcriptHeading"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.54"
                android:layout_marginHorizontal="20sp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="16sp">

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CalenderViewCustom"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="07 Nov 2023"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/no_class_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/learn"
                    android:contentDescription="@string/noClass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/noClass"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_menu"
        app:backgroundTint="@color/orange"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
        app:iconTint="@color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        app:icon="@drawable/ic_schedule"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="152dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuSchedule"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_class"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="87dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuClass"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_chat"
        android:backgroundTint="@color/blue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceRoundOverlayExtended"
        app:iconTint="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="217dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuDiscussion"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
