<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/item_search_discuss"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="15dp">

        <TextView
            android:id="@+id/discuss_item_member_name"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jane Doe"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/discuss_item_member_nim"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2440120130"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</FrameLayout>

